* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Bitter', serif;
  }

  body {
    background-color: rgb(19, 17, 17)!important;
    margin-bottom: 50px !important;
  }


  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
  }

  .column {
    /* width: 100%; */
    padding: 0.5em 0;
  }

  .title h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: rgb(255, 255, 255);
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.3s;
    background-color: #8A0015 !important;
  }

  .card .img-container {
    width: 12em;
    height: 12em;
    background-color: #cfb5b9;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
  }

  .card img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  .card h3 {
    font-weight: 500;
  }

  .card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }


  .icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }

  .icons a:hover {
    transform: scale(1.15);
    transition-duration: 250ms;
    color: black;
  }

  .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }

  .card:hover {
    background: linear-gradient(#8A0015, #a7273a );
    color: #ffffff;
    background-color: #ff8a8a !important;
  }

  .card:hover .img-container {
    transform: scale(1.15);
  }


